:root {
  /* Fonts */
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --main-txt-cl: #303030;
  --secondary-txt-cl: #ffffff;
  --accent-txt-cl: #ff6c00;
  --light-gray-txt-cl: #555555;
  --gray-txt-cl: #9da4bd;
  --gray-txt-cl-60: rgba(157, 164, 189, 0.6);

  /* Bg colors */
  --main-bg-cl: #111319;
  --secondary-bg-cl: #ffffff;
  --accent-bg-cl: #ff6c00;

  /* Others */
  --radius: 25px;
  --items: 3;
  --col-indent: 30px;
  --row-indent: var(--col-indent);
  --anim-fast: 300ms ease-in;
  --anim-slow: 500ms ease-in;

  --header-idx: 10;
  --modal-idx: 100;
}

/**
  |============================
  | Base styles
  |============================
*/
.page {
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}
.page.no-scroll {
  overflow-y: hidden;
}

/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
/* reset end */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}
.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}
.uppertitle-light {
  color: var(--gray-txt-cl-60);
}
.uppertitle::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--main-txt-cl);
}
.uppertitle-light::before {
  background-color: var(--gray-txt-cl-60);
}
.title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.title-light {
  margin-bottom: 44px;
  color: var(--secondary-txt-cl);
}

.undertitle {
  margin-bottom: 20px;

  color: #555555;
}
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: currentColor;

  background-color: transparent;
  border: 1px solid var(--accent-bg-cl);
  border-radius: var(--radius);
  transition: background-color var(--anim-fast);
}
.btn:hover,
.btn:focus {
  background-color: var(--accent-bg-cl);
}
.btn-light {
  color: #ffffff;
}
/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--row-indent);
  column-gap: var(--col-indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--col-indent) * (var(--items) - 1)) / var(--items));
}
/**
  |============================
  | Header styles
  |============================
*/
.header {
  position: fixed;
  top: 0;
  z-index: var(--header-idx);

  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;

  /* background-color: var(--main-bg-cl); */
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 124px;
}
.header-img {
}
.header-nav {
  margin-right: auto;
}
.header-nav-list {
  display: flex;
  gap: 30px;
}
/* normal state */
.header-nav-link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--secondary-txt-cl);

  /* transition-property: color;
  transition-duration: 1000ms;
  transition-timing-function: ease;
  transition-delay: 1000ms; */

  transition: color var(--anim-fast);
}
/* active state */
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-txt-cl);
}
.header-contact {
  margin-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--secondary-txt-cl);

  transition: color var(--anim-fast);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
}
.header-btn {
}

/**
  |============================
  | Hero section
  |============================
*/
.hero {
}
.hero-container {
  display: flex;
}
.hero-left {
  width: 100px;
  display: flex;
  align-items: flex-end;
}
.hero-media {
  transform: rotate(-90deg) translateX(20px) translateY(34px);
  transform-origin: center left;
}
.media {
  display: flex;
  align-items: center;
  gap: 40px;
}
.media::before {
  content: '';
  width: 60px;
  height: 1px;

  background-color: var(--main-txt-cl);
}
.media-item {
}
.media-link {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  transition: color var(--anim-fast);
}
.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}
.hero-right {
  flex-grow: 1;
  padding: 272px 100px 208px;
  background-color: var(--main-bg-cl);
  background-image: url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-bottom: 20px;

  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--secondary-txt-cl);
}
.hero-desc {
  width: 360px;
  color: var(--gray-txt-cl);
}
/* slider styles */
.slider-controls {
}
.slider-controls-item {
}
.slider-controls-btn {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: var(--secondary-txt-cl);

  background-color: transparent;
}
.slider-controls-btn[disabled] {
  color: var(--gray-txt-cl-60);
}
/**
  |============================
  | About styles
  |============================
*/
.about {
}
.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-item {
  overflow: hidden;
}
.about-img {
  transform: scale(1);
  transition: transform linear 2000ms;
}
.about-item:hover .about-img {
  transform: scale(1.3);
  /* cursor: zoom-in; */
}
.about-right-side {
  width: 470px;
}
.about-desc {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: 1.86;
  color: var(--light-gray-txt-cl);
}

/**
  |============================
  | Price styles
  |============================
*/
.price {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-bg-cl);
  background-image: url('../images/price/bg-img.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  /* background-clip: border-box; */
}
.price-list {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}
.price-item {
}
.price-item:first-child {
  background-image: linear-gradient(rgb(23, 26, 36), rgba(23, 26, 36, 0.2));
}
.price-item:last-child {
  background-image: linear-gradient(rgb(9, 11, 19), rgba(9, 11, 19, 0.2));
}
.price-inner-list {
  width: 570px;
  padding: 30px 20px;
}

.price-inner-item {
  color: var(--gray-txt-cl);
}
.price-inner-item:not(:last-child) {
  margin-bottom: 20px;
}
.price-btn {
  display: block;
  margin: 0 auto;
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  width: 370px;
}
.benefits-item {
  width: 170px;
  min-height: 133px;
  padding: 20px 24px;

  text-align: center;
  background-color: #f7f7f7;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.benefits-item:nth-child(2n) {
  margin-top: 30px;
  margin-left: 30px;
}

.benefits-quantity {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-quantity::after {
  content: '\002B';
  margin-top: 7px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  color: var(--accent-txt-cl);
}
.benefits-desc {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}
/**
  |============================
  | Team styles
  |============================
*/
.team {
  background-color: #f7f7f7;
}
.team-title {
  margin-bottom: 44px;
}
.team-list {
  --row-indent: 50px;
}
.team-item {
}
.team-img {
}
.team-wrapper {
  padding-top: 30px;
}
.team-name {
  margin-bottom: 3px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
}
.team-position {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  color: var(--accent-txt-cl);
}
/* socials */
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  background-color: #fff;
  border-radius: 50%;

  transition: border var(--anim-fast);
}
.socials-link:hover,
.socials-link:focus {
  border: 1px solid #ff6c00;
}
.socials-icon {
  transition: fill var(--anim-fast);
}
.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: #ff6c00;
}
/**
  |============================
  | Gallery section
  |============================
*/
.gallery {
}
.gallery-uppertitle {
  margin-bottom: 44px;
}
.gallery-list {
  --items: 4;
}
.gallery-item {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  /* right: 0;
  bottom: 0; */

  transform: translateY(100%);

  width: 100%;
  height: 100%;

  padding: 20px 10px;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.1);

  transition: transform var(--anim-slow);
}
.gallery-item:hover .overlay {
  transform: translateX(0);
}
.overlay-text {
  color: white;
}

/**
  |============================
  | Booking section
  |============================
*/
.wrapper {
  display: grid;
  grid-template-columns: 1fr 585px 585px 1fr;
  gap: 30px;
  background-color: var(--main-bg-cl);
  background-image: url(../images/contacts/bg-img.png);
  background-repeat: no-repeat;
  background-position: top left calc(50% + 408px);
}
.booking {
  padding-left: 15px;
  grid-column: 2/3;
}
/**
  |============================
  | Contacts styles
  |============================
*/
.contacts {
  padding-right: 15px;
  padding-left: 100px;
}
.contacts-address {
  width: 249px;
  margin-bottom: 72px;

  font-style: normal;
  color: var(--gray-txt-cl);
}
.contacts-list {
}
.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.contacts-item:first-child .contacts-link {
  font-weight: 700;
}
/* .contacts-link-bold {
  font-weight: 700;
} */
.contacts-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--gray-txt-cl-60);
}
.contacts-schedule {
  color: var(--gray-txt-cl);
}
/**
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding-top: 52px;
  padding-bottom: 52px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--gray-txt-cl);
}
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  z-index: var(--modal-idx);

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.3);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 400px;
  height: 500px;
  padding: 30px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  transition: opacity 300ms cubic-bezier(0, 1.09, 0.55, 1.33) 300ms,
    transform 300ms cubic-bezier(0, 1.09, 0.55, 1.33) 300ms;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0.3);
}
.modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(50%) translateY(-50%);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  background-color: var(--accent-bg-cl);
  border: none;
  border-radius: 50%;
}
.modal-icon {
  fill: #fff;
}
